{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "csc2022",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "lux",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1652775539020,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["SearchSetting", "Profile", "SearchHistory", "ReadingList", "Note", "AgeCodeSet", "EducationLevelCodeSet"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "M2NjOWJjZjc4MjRmMWRhNzBmMGIwMmZjNmZlYWNkZjI4YjZkMjY2NzM2NzFlMmUzOWRlOWYyNGFmMzBkNGI4ZmU4OWI4NzEyYTY0MjEyZmM5OGY3NWYxOTE1MDQ4NjhjOTA1MTNiYjdhMWYyMThiNzBjYzRiMjIxYWMyZDBiMTg=",
    "languages": ["fi", "en", "sv"],
    "lastLiquibaseTimestamp": 1652867459000,
    "messageBroker": false,
    "nativeLanguage": "fi",
    "otherModules": [],
    "packageName": "fi.netum.csc",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
